sequence OpSeqLab {
    parallel parGrp1 {
        sequential seq1_1 {
            patternCall crossconnect.setupFilesLab.patterns.OpSeqLab_00_03x1;
        }
        sequential seq2_1 {
            patternCall crossconnect.setupFilesLab.patterns.OpSeqLab_04_07x1;
            patternCall crossconnect.setupFilesLab.patterns.DebugLab_Fail_04_07x1_Fail;
            //
            // Lab : Add failing pattern, DebugLab_Fail_04_07x1.pat
            //

        }
        sequential seq3_1{
            patternCall crossconnect.setupFilesLab.patterns.OpSeqLab_08_15x1;
        }
        //
        // Lab : Add pattern, OpSeqLab_08_15x1.pat
        //

    }
}
