<?xml version="1.0" encoding="UTF-8"?>
<SpecSheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SpecSheet.xsd" origin="//@spec">
 <Import value="crossconnect/common/SignalGroups.spec-gen" origin="//@importSection/@importDeclarations.0" />
 <Instrument id="D00,D01,D02,D03,D04,D05,D06,D07,D08,D09,D10,D11,D12,D13,D14,D15" origin="//@spec/@setups.0">
     <Set id="wavetable" label="wvt1" origin="//@spec/@setups.0/@wavetables.0">
         <Group id="x1" origin="//@spec/@setups.0/@wavetables.0/@xModeGroups.0">
             <Assignment id="_0" value="d1:0" origin="//@spec/@setups.0/@wavetables.0/@xModeGroups.0/@content/@stateCharacters.0"/>
             <Assignment id="_1" value="d1:1" origin="//@spec/@setups.0/@wavetables.0/@xModeGroups.0/@content/@stateCharacters.1"/>
         </Group>
     </Set>
 </Instrument>
 <Instrument id="R00,R01,R02,R03,R04,R05,R06,R07,R08,R09,R10,R11,R12,R13,R14,R15" origin="//@spec/@setups.1">
     <Set id="wavetable" label="wvt1" origin="//@spec/@setups.1/@wavetables.0">
         <Group id="x1" origin="//@spec/@setups.1/@wavetables.0/@xModeGroups.0">
             <Assignment id="_L" value="d1:Z r1:L" origin="//@spec/@setups.1/@wavetables.0/@xModeGroups.0/@content/@stateCharacters.0"/>
             <Assignment id="_H" value="d1:Z r1:H" origin="//@spec/@setups.1/@wavetables.0/@xModeGroups.0/@content/@stateCharacters.1"/>
             <Assignment id="_X" value="d1:Z r1:X" origin="//@spec/@setups.1/@wavetables.0/@xModeGroups.0/@content/@stateCharacters.2"/>
             <Assignment id="_C" value="d1:Z r1:C" origin="//@spec/@setups.1/@wavetables.0/@xModeGroups.0/@content/@stateCharacters.3"/>
         </Group>
     </Set>
 </Instrument>
</SpecSheet>
